<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0q-SL-Y2B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="z7n-50-FTr">
            <objects>
                <tabBarController id="P0q-SL-Y2B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdH-ZW-IdS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DEP-um-rBJ"/>
                        <segue destination="Uvi-tE-7zl" kind="relationship" relationship="viewControllers" id="QRI-9t-oal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKQ-YL-rzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="250"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageLiker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-W5-9b3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="384" id="HJQ-nk-PaR" customClass="ImagesListCell" customModule="ImageLiker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="384"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJQ-nk-PaR" id="dOo-kq-MgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="384"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-8c-N3n" userLabel="imageToLike" customClass="El">
                                                    <rect key="frame" x="16" y="4" width="361" height="376"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-Q7-VYZ" userLabel="likeButton">
                                                    <rect key="frame" x="347" y="4" width="30" height="34"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 февраля 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-eE-6G7" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="358" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="46g-BM-ETV"/>
                                                        <constraint firstAttribute="width" constant="152" id="iGy-4A-FdH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-r6-cid" userLabel="gradientView">
                                                    <rect key="frame" x="16" y="354" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gdc-r9-q66"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="0xm-r6-cid" firstAttribute="bottom" secondItem="ZDm-eE-6G7" secondAttribute="bottom" constant="8" id="4hE-RG-g3M"/>
                                                <constraint firstItem="Mmg-8c-N3n" firstAttribute="leading" secondItem="dOo-kq-MgZ" secondAttribute="leading" constant="16" id="5DU-s8-K8G"/>
                                                <constraint firstAttribute="trailing" secondItem="Mmg-8c-N3n" secondAttribute="trailing" constant="16" id="H2d-qd-6Xf"/>
                                                <constraint firstItem="Mmg-8c-N3n" firstAttribute="top" secondItem="dOo-kq-MgZ" secondAttribute="top" constant="4" id="L33-iz-l8g"/>
                                                <constraint firstItem="ZDm-eE-6G7" firstAttribute="leading" secondItem="0xm-r6-cid" secondAttribute="leading" constant="8" id="PAG-U0-e4c"/>
                                                <constraint firstItem="XN9-Q7-VYZ" firstAttribute="trailing" secondItem="Mmg-8c-N3n" secondAttribute="trailing" id="Y24-Ew-HE9"/>
                                                <constraint firstItem="XN9-Q7-VYZ" firstAttribute="top" secondItem="Mmg-8c-N3n" secondAttribute="top" id="aG2-qh-La1"/>
                                                <constraint firstItem="ZDm-eE-6G7" firstAttribute="top" secondItem="0xm-r6-cid" secondAttribute="top" constant="4" id="bQg-7t-l9V"/>
                                                <constraint firstItem="0xm-r6-cid" firstAttribute="leading" secondItem="dOo-kq-MgZ" secondAttribute="leading" constant="16" id="hsN-a3-AQM"/>
                                                <constraint firstAttribute="bottom" secondItem="Mmg-8c-N3n" secondAttribute="bottom" constant="4" id="q4Y-p1-Unw"/>
                                                <constraint firstAttribute="bottom" secondItem="0xm-r6-cid" secondAttribute="bottom" id="vOM-gW-hn7"/>
                                                <constraint firstAttribute="trailing" secondItem="0xm-r6-cid" secondAttribute="trailing" constant="16" id="vum-4D-ffB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZDm-eE-6G7" id="jiW-ey-cdH"/>
                                            <outlet property="gradientView" destination="0xm-r6-cid" id="9Jd-5z-80N"/>
                                            <outlet property="imageToLike" destination="Mmg-8c-N3n" id="OKt-DY-IT4"/>
                                            <outlet property="likeButton" destination="XN9-Q7-VYZ" id="v8B-qH-bFx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7sx-1V-xkV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xYI-Le-boW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="2Ch-W5-9b3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BUU-U7-RF6"/>
                            <constraint firstItem="2Ch-W5-9b3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H86-xK-Ssk"/>
                            <constraint firstAttribute="bottom" secondItem="2Ch-W5-9b3" secondAttribute="bottom" id="dT3-JZ-rXg"/>
                            <constraint firstAttribute="trailing" secondItem="2Ch-W5-9b3" secondAttribute="trailing" id="uS8-8c-8mq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="9EN-CM-GJP"/>
                    <navigationItem key="navigationItem" id="3NC-ao-rE6"/>
                    <connections>
                        <outlet property="tableView" destination="2Ch-W5-9b3" id="6dF-9p-zXh"/>
                        <segue destination="dgB-sr-Twe" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="7aZ-ni-Xjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-85"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Lea-Y7-nqx">
            <objects>
                <viewController id="Uvi-tE-7zl" customClass="ProfileViewController" customModule="ImageLiker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="i7p-PI-3YN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KCD-sC-KFa"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Zau-00-z5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPk-Sr-OqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="652"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Kx8-dQ-mrK">
            <objects>
                <viewController id="dgB-sr-Twe" customClass="SingleImageViewController" customModule="ImageLiker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eer-xa-jMW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-YE-fnl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-eL-Kiw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="YP Black"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="C91-JS-VID"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IPd-YS-f27"/>
                                <connections>
                                    <outlet property="delegate" destination="dgB-sr-Twe" id="w7s-VL-ixD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biI-wj-zpR" userLabel="BackButton">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BVK-mt-pAo"/>
                                    <constraint firstAttribute="width" constant="24" id="LVf-pd-ALG"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="dgB-sr-Twe" eventType="touchUpInside" id="Acr-3o-fVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-E4-VNd" userLabel="SharingButton">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="48w-sg-w3c"/>
                                    <constraint firstAttribute="width" constant="51" id="xYw-tn-ivR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="dgB-sr-Twe" eventType="touchUpInside" id="TUc-Ay-ND5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Xu-wj-6wT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Xu-wj-6wT" firstAttribute="bottom" secondItem="pEy-E4-VNd" secondAttribute="bottom" constant="50" id="7Mg-oQ-CTO"/>
                            <constraint firstItem="jKa-YE-fnl" firstAttribute="bottom" secondItem="eer-xa-jMW" secondAttribute="bottom" id="BIF-J8-jGu"/>
                            <constraint firstItem="jKa-YE-fnl" firstAttribute="leading" secondItem="eer-xa-jMW" secondAttribute="leading" id="TLi-sR-EoH"/>
                            <constraint firstItem="jKa-YE-fnl" firstAttribute="trailing" secondItem="eer-xa-jMW" secondAttribute="trailing" id="a33-Fe-4eR"/>
                            <constraint firstItem="biI-wj-zpR" firstAttribute="leading" secondItem="9Xu-wj-6wT" secondAttribute="leading" constant="9" id="aAt-Wj-R7R"/>
                            <constraint firstItem="biI-wj-zpR" firstAttribute="top" secondItem="9Xu-wj-6wT" secondAttribute="top" constant="11" id="b5m-AI-VgR"/>
                            <constraint firstItem="jKa-YE-fnl" firstAttribute="top" secondItem="eer-xa-jMW" secondAttribute="top" id="sXa-b5-Un0"/>
                            <constraint firstItem="pEy-E4-VNd" firstAttribute="centerX" secondItem="9Xu-wj-6wT" secondAttribute="centerX" id="yKf-9d-GFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9W2-eL-Kiw" id="fEp-0u-ZuJ"/>
                        <outlet property="scrollView" destination="jKa-YE-fnl" id="oNJ-0D-VM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKK-gs-aE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380.9160305343512" y="-85.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
